    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portal samochodowy</title>
</head>
<body>
    <header>
        <h1><a href="main.php" class="a">Portal samochodowy</a></h1>
    </header>
    <form method="POST" action="user.php" class="forms">
        <br><br><br><br><br>
        Imię:<br> <input name="name" required><br>
        Nazwisko:<br> <input name="lastname" required><br>
        Email: <br><input type="text"name="login" required><br>
        Hasło: <br><input type="password" name="password" required>
        <br><br><button type="submit" class="btn btn-primary">ZAREJESTRUJ</button>
    </form>
</body>
</html>