
body{
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:azure;
    text-align:center;
    margin:0;
    padding:0;
}
.a{
    text-decoration:none;
}
header
{
    position:absolute;
    width:100%;
    border-bottom:1px solid black;
    background-color:darkturquoise;
    text-align:center;
}
button:hover
{
    background-color: thistle;
}
.forms
{
    width:20%;
    margin:0 auto;
    padding:10px;
    text-align:center;
}
input
{
    color:gray;
    border-radius: 5px;
    width:130px;
    font-size:13px;
}
input:hover
{
    background-color: darkturquoise;
}
table
{
    margin:0 auto;
    border:1px solid black;
    border-collapse: collapse;
    width:50%;
}
td,th
{
    border:1px solid black;
    padding:3px;
}

td:hover,th:hover
{
    background-color:aquamarine; 
}
textarea
{
    resize:none;
}
.carImage
{
    height:40%;
    width:40%;
}
.opis
{
    width:300px;
}
img{
    width:50%;
    object-fit: contain;
    
}
#carousel{
    width:40%; margin:0 auto;
}